<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
            background-color: darkgray;
            overflow: hidden;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .navbar{
                overflow: hidden;
                background-color: antiquewhite;
            }
            .navbar a{
                float: left;
                color: brown;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .navbar a:hover{
                background-color: blueviolet;
                color: chocolate;
            }
        
          
        </style>
    </head>
    <body>
        
       <!-- Navigation bar -->
       <div class="navbar">
        <a class="#active"href="Menu.html">Home</a>
        <a  href="#contact" >contact</a>
        <a href="#About">About</a>
        <a href="register">register</a>
        <a href="login">login</a>
       </div>
</body>
</html>